# Ciga21

./: README.md
MemoryGame/: .gitignore  MemoryGame.pcpnet  com_alzheimers_memories_gn.keystore
MemoryGame/Assets/: CamMovement.cs  CapsuleHintTexts.cs  EntryManager.cs  EventSystemAsyncLoad.cs  Localization Settings.asset  Memorabilia.cs  MopubManager.cs  MouseBasedCamShift.cs  New Table Shared Data.asset  New Table.asset  New Table_en.asset  New Table_zh-Hans.asset  NotesRecord.cs  PlatformDependentAdjustments.cs  PuzzlePiece.cs  StartDialogueClickThrough.cs  animEventLink.cs  aspectRatioFit.cs  enabler.cs  globalStateStore.cs  hideInteract.cs  setDateTimeTexts.cs  starsManager.cs  textAutoLanguage.cs  weather.cs
MemoryGame/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
MemoryGame/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
MemoryGame/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-Chinese (Simplified) (zh-Hans).asset  Localization-String-Tables-English (en).asset
MemoryGame/Assets/Animation/: Moi.controller  commonAction1.anim  commonAction2.anim  commonAction3.anim  commonAction4.anim  commonShakeAnim.anim  commonShakeAnimator.controller  commonSpecial1.anim  commonSpecial2.anim  darkCover.controller  default.anim  endCameraZoom.anim  expandPlaceholder.anim  fadeIn.anim  fadeInBlack.anim  fadeInVerySlow.anim  fadeInWhite.anim  fadeOut.anim  fadeOutBlack.anim  fadeOutSlow.anim  fadeOutWhite.anim  generalCamZoomIn.anim  generalCamZoomOut.anim  headphoneIcon.overrideController  headphoneIconFadeIn.anim  headphoneIconFadeOut.anim  hsh_table.anim  hsh_table.controller  huangshouhuan.controller  huangshouhuan_in.anim  iconAnimator.controller  interactHint.controller  interactHintNoInteract.anim  interactHintPopIn.anim  interactMoveHint.anim  normal.anim  opaque.anim  simpleFadeController.controller  simpleFadeIn.anim  simpleFadeInSlow.anim  (+15 more)
MemoryGame/Assets/Animation/Cam/: BlinkAnimator.controller  Main Camera.controller  blink.anim  blink2x.anim  blinkOpenEyes.anim  blinkSlow.anim  blurEdges.anim  camBeerDrink.anim  camBickerFall.anim  camBickerQuickGlance.anim  camEggReach.anim  camGardenGazeShift.anim  camGardenNod.anim  camGardenStart.anim  camGardenStartZoomOut.anim  camGardenWalkUp.anim  camGrabNspp.anim  camGraveInteract1.anim  camGraveInteract2.anim  camHolder.controller  camIdle.anim  camLeafReach.anim  camLightening.anim  camNsppFocus.anim  camPupSceneShift.anim  camShift-1to0.anim  camShift0to-1.anim  camShift0to1.anim  camShift1to0.anim  camShiftDown.anim  camShiftGraveyardSky.anim  camShiftGraveyardSky2.anim  camShiftLeftBack.anim  camShiftRight.anim  camShiftUp.anim  camStormShake.anim  camTiltHead.anim  camTreeFall.anim  exitEndCamZoom.anim  focusOn.anim  (+10 more)
MemoryGame/Assets/Animation/scene1/: btf.controller  btf1.anim  btf2.anim  btf3.anim  btf4.anim  btfl.overrideController  dad.overrideController  dadNormalState.anim  dadPoint.anim  dadSmile.anim  dadStartState.anim  fork.overrideController  fork1.anim  fork2.anim  fork3.anim  knife.overrideController  knife1.anim  oneBite.anim  pasta.overrideController  snakeTongue.anim  snakes.overrideController  table.overrideController  threeBite.anim  twoBite.anim
MemoryGame/Assets/Animation/scene2/: Main Camera.controller  accordion.overrideController  accordionFrz.anim  accordionPlayOnce.anim  accordionPlaying.anim  camShift.anim  camShiftPiano.anim  drums.overrideController  drumsFrz.anim  drumsPlayOnce.anim  drumsPlaying.anim  (+10 more)
MemoryGame/Assets/Mat/: Distort.shader  M_Distort.mat  M_blur.mat  M_blur2.mat  M_blur3.mat  blur.shader  blur2.shader  blur3.shader  colorMultiply.shader  test.mat
MemoryGame/Assets/Oss/: AliyunOSSManager.cs
MemoryGame/Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  baseProjectTemplate.gradle  baseProjectTemplate.gradle.DISABLED  launcherTemplate.gradle  launcherTemplate.gradle.DISABLED  mainTemplate.gradle
MemoryGame/Assets/Prefabs/: Pasta.prefab  Pepper.prefab  radio.prefab  telephone.prefab
MemoryGame/Assets/Resources/: DOTweenSettings.asset  MopubSDKConfig-ios.json  am_translation.csv
MemoryGame/Assets/Scenes/: entry.unity  main.unity
MemoryGame/Assets/Scripts/: AudioManager.cs  BlurManager.cs  CamMovement.cs  CapsuleHintTexts.cs  EntryManager.cs  EventSystemAsyncLoad.cs  Global.cs  HideAndSeek.cs  Memorabilia.cs  MemorabiliaItem.cs  MopubManager.cs  MouseBasedCamShift.cs  MouseControl.cs  NotesRecord.cs  PlatformDependentAdjustments.cs  PlayLevelAudio.cs  PuzzlePiece.cs  PuzzlePlacement.cs  Screenshake.cs  StartDialogueClickThrough.cs  SteamAchievements.cs  SteamScript.cs  SwipeManager.cs  Tester.cs  animEventLink.cs  aspectRatioFit.cs  blurEffectAnim.cs  changeTextOpacity.cs  edgeScroller.cs  enabler.cs  globalStateStore.cs  imgSwitcher.cs  interactable.cs  itemPopupScript.cs  maskAdder.cs  printPos.cs  setDateTimeTexts.cs  starsManager.cs  textAutoLanguage.cs  weather.cs
MemoryGame/Assets/SourceImages/: headphone.psd  huangshouhuan_ads.psd  scene_desk.psd  scene_garden_closeup.psd  scene_grave.psd  scene_mirror.psd  startScreen.psd  streets1.psd
MemoryGame/Assets/Textures/: handCursor.psd  mouseCursor.psd
MemoryGame/Assets/jodo/: AddPoint.cs  spin.cs
MemoryGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
MemoryGame/UserSettings/: EditorUserSettings.asset
MemoryGame/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
dabao/: Podfile
dabao/出包证书与相关配置/: sdkinfo.res
(+958 files in other folders)
