buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "http://mve.130qq.com/repository/CasualSdk/" }
        maven { url 'https://android-sdk.is.com' }
        maven { url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china" }    
        maven {url "https://artifact.bytedance.com/repository/pangle"}
        maven {url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"}
        maven { url "https://sdk.tapjoy.com/"}

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "http://mve.130qq.com/repository/CasualSdk/" }
        maven { url  'https://android-sdk.is.com' }
        maven { url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china" }
        maven {url "https://artifact.bytedance.com/repository/pangle"}
        maven {url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"}
        maven { url "https://sdk.tapjoy.com/"}
        flatDir {
            dirs 'libs'
        }
    }
}
